<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeaLingo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/news.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-nav">
                <a href="index.html" class="logo">
                    <img src="./img/logo.png" alt="TeaLingo">
                </a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">О нас</a>
                        </li>
                        <li class="nav-item">
                            <a href="material.html" class="nav-link">Материалы</a>
                        </li>
                        <li class="nav-item">
                            <a href="teacher.html" class="nav-link">Учителя</a>
                        </li>
                        <li class="nav-item">
                            <a href="news.html" class="nav-link">Новости</a>
                        </li>
                    </ul>
                </nav>
                <ul class="user">
                    <li class="user-item">
                        <a href="#" class="user-link">
                            <img src="./img/user.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2 class="news-header">Читайте новости про нашу школу и английский язык</h2>
            <section class="grid">
                <article class="grid-item">
                    <div class="image">
                        <img src="./img/news1.png" />
                    </div>
                    <div class="info">
                        <h2><b>Мы открылись</b></h2>
                        <div class="info-text">
                            <p>Школа английского языка TeaLingo готова работать с Вами!</p>
                        </div>
                        <div class="button-wrap">
                            <a class="atuin-btn" href="#">Подробнее</a>
                        </div>
                    </div>
                </article>
                
                <article class="grid-item">
                    <div class="image">
                        <img src="./img/news2.png" />
                    </div>
                    <div class="info">
                        <h2><b>Разговорный английский</b></h2>
                        <div class="info-text">
                            <p>Все больше людей стремятся улучшить свои коммуникативные навыки.</p>
                        </div>
                        <div class="button-wrap">
                            <a class="atuin-btn" href="#link">Подробнее</a>
                        </div>
                    </div>
                </article>  

                <article class="grid-item">
                    <div class="image">
                        <img src="./img/news3.png" />
                    </div>
                    <div class="info">
                        <h2><b>Спрос на английский язык</b></h2>
                        <div class="info-text">
                            <p>Компании все чаще ищут сотрудников, хорошо владеющих английским языком.</p>
                        </div>
                        <div class="button-wrap">
                            <a class="atuin-btn" href="#link">Подробнее</a>
                        </div>
                    </div>
                </article>  

                
                
                <article class="grid-item">
                    <div class="image">
                        <img src="./img/news4.png" />
                    </div>
                    <div class="info">
                        <h2><b>Английский язык в IT</b></h2>
                        <div class="info-text">
                            <p>Английский является обязательном навыком для IT-специалистов.</p>
                        </div>
                        <div class="button-wrap">
                            <a class="atuin-btn" href="#link">Подробнее</a>
                        </div>
                    </div>
                </article>    
            </section>
            </body>
            </html>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-wrapper">
                    <a href="index.html" class="logo-footer">
                        <img src="./img/logo_white.png" alt="TeaLingo">
                    </a>
                    <nav class="nav-footer">
                        <ul class="nav-list-footer">
                            <li class="nav-item-footer">
                                <a href="about.html" class="nav-link-footer">О нас</a>
                            </li>
                            <li class="nav-item-footer">
                                <a href="material.html" class="nav-link-footer">Материалы</a>
                            </li>
                            <li class="nav-item-footer">
                                <a href="teacher.html" class="nav-link-footer">Учителя</a>
                            </li>
                            <li class="nav-item-footer">
                                <a href="news.html" class="nav-link-footer">Новости</a>
                            </li>
                            <li class="nav-item-footer">
                                <a href="#" class="nav-link-footer">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="social-network">
                    <a href="" class="social-network-link">
                        <img src="./img/vk.png" class="social-icon" alt="">
                    </a>
                    <a href="" class="social-network-link">
                        <img src="./img/tg.png" class="social-icon" alt="">
                    </a>
                    <a href="" class="social-network-link">
                        <img src="./img/youtube.png" class="social-icon" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>